# awr

./: .gitignore  build.gradle  notes.org
app/: build.gradle
app/src/androidTest/java/com/advaitaworld/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: full_post_test.html  full_post_test_shorter.html  main_test.html
app/src/main/java/com/advaitaworld/widgets/: FloatLabelLayout.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/kotlin/: Application.kt  MainActivity.kt  Parser.kt  PostsAdapter.kt  Server.kt
app/src/main/kotlin/advaitaworld/: Application.kt  AuthActivity.kt  BaseActivity.kt  Cache.kt  CommentsActivity.kt  CommentsAdapter.kt  Consts.kt  Events.kt  MainActivity.kt  NavigationDrawer.kt  Network.kt  PostActivity.kt  PostAdapter.kt  PostFeedAdapter.kt  PostsAdapter.kt  ProfileManager.kt  Server.kt  TreeLayout.kt  UserInfoProvider.kt
app/src/main/kotlin/advaitaworld/auth/: AuthActivity.kt  ProfileManager.kt
app/src/main/kotlin/advaitaworld/db/: Contracts.kt  Database.kt
app/src/main/kotlin/advaitaworld/net/: AdvaitaWorldCookieHandler.kt  Cache.kt  LiveStreetCookieHandler.kt  LiveStreetSession.kt  Network.kt  Server.kt
app/src/main/kotlin/advaitaworld/parsing/: Data.kt  FullPostParser.kt  HtmlContentParsing.kt  LiveStreetUtils.kt  ParseAssistant.kt  ParseUtils.kt  PostFeedParser.kt  Utils.kt
app/src/main/kotlin/advaitaworld/support/: RxActionBarActivity.kt
app/src/main/kotlin/advaitaworld/util/: ItemDecorations.kt  LoadIndicator.kt  RxUtils.kt  ViewUtils.kt
app/src/main/kotlin/advaitaworld/views/: CommentTreeView.kt  CommentView.kt
app/src/main/kotlin/util/: ItemDecorations.kt  RxUtils.kt
app/src/main/res/color/: floatlabel.xml
app/src/main/res/drawable/: placeholder_32x32.xml  placeholder_48x48.xml  placeholder_avatar.xml  placeholder_error.xml
app/src/main/res/layout/: activity_authorization.xml  activity_comments.xml  activity_main.xml  activity_post.xml  comment.xml  comment_expand.xml  load_indicator_error.xml  load_indicator_progress.xml  main_toolbar.xml  post_content.xml  post_content_header.xml  post_item.xml  posts_feed_list.xml  rating_actions.xml  section_tab.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
graphics/: logo.svgz  thumbs.svgz
