apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.advaitaworld.app"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // if changing version, consider upgrading it in kotlin-build plugin in toplevel build.gradle
    compile 'org.jetbrains.kotlin:kotlin-stdlib:0.12.213'
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile "com.android.support:recyclerview-v7:22.1.0"
    compile "com.android.support:cardview-v7:22.1.0"
    compile "com.android.support:support-v4:22.1.0"
    compile "io.reactivex:rxjava:1.0.11"
    compile "io.reactivex:rxandroid:0.24.0"
    compile "io.reactivex:rxandroid-framework:0.24.0"
    compile 'com.jakewharton.timber:timber:2.7.1'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile('com.mikepenz.materialdrawer:library:2.7.7@aar') {
        transitive = true
    }
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
}
