<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
    <TextView
        android:id="@+id/text"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="14sp"
        android:textColor="@color/primary_text"
        android:drawableLeft="@drawable/placeholder_32x32"
        android:drawablePadding="8dp"
        />
</FrameLayout>
