<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:background="#fff"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:scaleType="center"
        android:src="@drawable/placeholder_48x48"
        />
    <TextView
        android:id="@+id/author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/avatar"
        android:layout_alignParentTop="true"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/primary_text"
        />
    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:minWidth="24dp"
        android:minHeight="24dp"
        android:gravity="center"
        android:padding="4dp"
        android:textColor="#293900"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="24dp"
        android:layout_alignBaseline="@id/author_name"
        android:layout_toRightOf="@id/author_name"
        android:layout_toLeftOf="@id/rating"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="left"
        android:textSize="12sp"
        android:textColor="@color/secondary_text"
        />
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@id/avatar"
        android:layout_below="@id/author_name"
        android:textSize="14sp"
        android:textColor="@color/primary_text"
        />
    <!-- FIXME optimize this layout! -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:foreground="?android:attr/selectableItemBackground">
        <TextView
            android:id="@+id/expand_comment"
            android:background="@color/lightestGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:padding="8dp"
            android:gravity="center_vertical|right"
            android:textSize="14sp"
            android:textAllCaps="true"
            android:textColor="@color/primary"
            />
    </FrameLayout>
</RelativeLayout>
