<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:baselineAligned="false" >
    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/post_action_view_height"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:textColor="@color/rating_positive"
        />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        >
        <!-- these views are wrapped in a frame layout for the sake of animation -->
        <ImageView
            android:id="@+id/vote_up"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="@dimen/post_action_view_height"
            android:layout_height="@dimen/post_action_view_height"
            android:scaleType="center"
            android:src="@drawable/vote_up"
            />
        <ImageView
            android:id="@+id/vote_down"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="@dimen/post_action_view_height"
            android:layout_height="@dimen/post_action_view_height"
            android:layout_marginLeft="@dimen/post_action_view_height"
            android:scaleType="center"
            android:src="@drawable/vote_down"
            />
        <ProgressBar
            android:id="@+id/vote_progress_bar"
            android:padding="4dp"
            android:layout_width="@dimen/post_action_view_height"
            android:layout_height="@dimen/post_action_view_height"
            android:layout_gravity="center"
            />
    </FrameLayout>
</LinearLayout>